PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://Muneebrasheed:muneeb123@cluster0.nrodrnr.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET="muneeb1234"
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=51044b934f097f
SMTP_PASSWORD=40c986121baf6c
FROM_EMAIL=noreply@authentication.io
FROM_NAME=MuneebRasheed